<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manage Students – Affiluxa Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Libraries -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Supabase -->
<script src="supabase.js"></script>

<style>

body{
  margin:0;background:#050316;color:#fff;font-family:"Inter";
  display:flex;overflow:hidden;
}

/* SIDEBAR ------------------------------------------------ */
.sidebar{
  width:260px;height:100vh;background:#08041c;padding:1.5rem;
  position:fixed;top:0;left:0;display:flex;flex-direction:column;
  border-right:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 18px rgba(255,122,0,0.25);
}
.brand{
  display:flex;align-items:center;gap:.6rem;font-family:"Montserrat";
  font-size:1.2rem;margin-bottom:2rem;
}
.orb{
  width:24px;height:24px;border-radius:50%;
  background:radial-gradient(circle,#ffdead,#ff7a00);
  box-shadow:0 0 12px #ff7a00;
}
.navbtn{
  padding:.85rem 1rem;background:#0f0a2f;border-radius:12px;
  border:1px solid rgba(255,122,0,0.25);margin-bottom:.7rem;
  color:#fff;font-size:.9rem;text-align:left;cursor:pointer;
}
.navbtn:hover{
  background:#1a114d;box-shadow:0 0 12px #ff7a00;border-color:#ff7a00;
}

.logout{
  margin-top:auto;padding:.85rem 1rem;background:#ff0048;border:none;
  border-radius:12px;color:#fff;font-weight:700;cursor:pointer;
  box-shadow:0 0 12px #ff0048;
}

/* MAIN --------------------------------------------------- */
.main{
  margin-left:260px;padding:2rem;width:calc(100% - 260px);
  overflow-y:auto;height:100vh;
}
h1{
  font-family:"Montserrat";font-size:1.7rem;
  text-shadow:0 0 12px rgba(255,122,0,0.7);
  margin-bottom:1.4rem;
}

/* ADD FORM ------------------------------------------------ */
.addForm{
  background:#0b0724;padding:1.5rem;border-radius:18px;
  border:1px solid rgba(255,122,0,0.25);margin-bottom:2rem;
  box-shadow:0 0 18px rgba(255,122,0,0.18);
}
.addForm h2{
  font-family:"Montserrat";margin-top:0;margin-bottom:1rem;
}
input,select{
  width:100%;padding:.9rem;border-radius:12px;background:#050316;
  border:1px solid rgba(255,255,255,0.2);margin-bottom:.9rem;color:#fff;
}
.btn{
  padding:.85rem 1.3rem;background:#ff7a00;border:none;
  border-radius:12px;color:#050316;font-weight:700;
  cursor:pointer;box-shadow:0 0 12px #ff7a00;
}

/* TABLE --------------------------------------------------- */
.tableWrap{
  background:#0b0724;padding:1.5rem;border-radius:18px;
  border:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 18px rgba(255,122,0,0.18);
}
table{
  width:100%;border-collapse:collapse;margin-top:1rem;
}
th,td{
  text-align:left;padding:.9rem;border-bottom:1px solid rgba(255,255,255,0.07);
}
th{
  color:#ff7a00;font-family:"Montserrat";
}

/* ACTION BUTTONS ----------------------------------------- */
.actionBtn{
  padding:.5rem .9rem;background:#1a114d;border:1px solid rgba(255,122,0,0.35);
  border-radius:8px;color:#ff7a00;font-size:.8rem;cursor:pointer;
}
.actionBtn:hover{
  background:#29196e;box-shadow:0 0 12px #ff7a00;
}

/* MODAL ---------------------------------------------------- */
.modal{
  position:fixed;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.7);display:none;justify-content:center;
  align-items:center;z-index:99;
}
.modalBox{
  width:90%;max-width:450px;background:#0b0724;padding:1.5rem;
  border-radius:18px;border:1px solid rgba(255,122,0,0.25);
}
</style>

</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="brand"><div class="orb"></div>AFFILUXA</div>

  <button class="navbtn" onclick="location.href='admin-dashboard.html'">Dashboard</button>
  <button class="navbtn" onclick="location.href='manage-students.html'">Manage Students</button>
  <button class="navbtn" onclick="location.href='manage-courses.html'">Courses</button>
  <button class="navbtn" onclick="location.href='manage-documents.html'">Documents</button>
  <button class="navbtn" onclick="location.href='manage-notifications.html'">Notifications</button>
  <button class="navbtn" onclick="location.href='support-requests.html'">Support Tickets</button>

  <button class="logout" onclick="adminLogout()">Logout</button>
</div>


<!-- MAIN -->
<div class="main">

  <h1>Manage Students</h1>

  <!-- ADD STUDENT FORM -->
  <div class="addForm">
    <h2>Add New Student</h2>

    <input id="s_name" placeholder="Full Name">
    <input id="s_email" placeholder="Email">
    <input id="s_phone" placeholder="Phone">

    <select id="s_batch">
      <option value="">Select Batch</option>
      <option>Batch 1</option>
      <option>Batch 2</option>
      <option>Batch 3</option>
    </select>

    <select id="s_course">
      <option value="">Select Course</option>
    </select>

    <button class="btn" onclick="addStudent()">Add Student</button>
    <div id="addStatus" style="margin-top:.5rem;font-size:.9rem;"></div>
  </div>


  <!-- STUDENTS TABLE -->
  <div class="tableWrap">
    <h2 style="font-family:'Montserrat';margin:0;">All Students</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th><th>Email</th><th>Phone</th>
          <th>Batch</th><th>Course</th><th>Actions</th>
        </tr>
      </thead>
      <tbody id="studentsList"></tbody>
    </table>
  </div>

</div>


<!-- EDIT MODAL -->
<div class="modal" id="editModal">
  <div class="modalBox">
    <h2>Edit Student</h2>
    <input id="e_name">
    <input id="e_email">
    <input id="e_phone">
    <select id="e_batch">
      <option>Batch 1</option>
      <option>Batch 2</option>
      <option>Batch 3</option>
    </select>
    <select id="e_course"></select>
    <button class="btn" onclick="saveEdit()">Save Changes</button>
    <button class="actionBtn" onclick="closeModal()" style="margin-top:.5rem;">Close</button>

    <div id="editStatus" style="margin-top:.4rem;font-size:.85rem;"></div>
  </div>
</div>


<script>

let CURRENT_EDIT_ID = null;

/* ================= AUTH ================== */
requireAdminAuth();

/* ================= LOAD COURSES ================== */
async function loadCourses(){
  const { data } = await client.from("courses").select("*").order("course_name");

  const c1 = document.getElementById("s_course");
  const c2 = document.getElementById("e_course");

  data.forEach(c=>{
    c1.innerHTML += `<option>${c.course_name}</option>`;
    c2.innerHTML += `<option>${c.course_name}</option>`;
  });
}
loadCourses();


/* ================= LOAD STUDENTS ================== */
async function loadStudents(){
  const { data } = await client.from("students").select("*").order("full_name");

  let html="";

  data.forEach(s=>{
    html += `
      <tr>
        <td>${s.full_name}</td>
        <td>${s.email}</td>
        <td>${s.phone || '-'}</td>
        <td>${s.batch || '-'}</td>
        <td>${s.course || '-'}</td>

        <td>
          <button class="actionBtn" onclick="editStudent('${s.id}')">Edit</button>
          <button class="actionBtn" onclick="deleteStudent('${s.id}')" style="color:#ff4747;">Delete</button>
        </td>
      </tr>
    `;
  });

  document.getElementById("studentsList").innerHTML = html;
}
loadStudents();


/* ================= ADD STUDENT ================== */
async function addStudent(){
  const name = s_name.value;
  const email = s_email.value;
  const phone = s_phone.value;
  const batch = s_batch.value;
  const course = s_course.value;

  if(!name || !email){
    addStatus.style.color="red";
    addStatus.textContent="Name & Email required.";
    return;
  }

  const { error } = await client.from("students").insert([{
    full_name:name,email,phone,batch,course,progress:0,status:"Active"
  }]);

  if(error){
    addStatus.style.color="red";
    addStatus.textContent="Failed.";
  } else {
    addStatus.style.color="#4dff8d";
    addStatus.textContent="Student Added.";
    loadStudents();
  }
}


/* ================= EDIT STUDENT ================== */
async function editStudent(id){
  CURRENT_EDIT_ID = id;

  const { data } = await client.from("students").select("*").eq("id",id).single();

  e_name.value = data.full_name;
  e_email.value = data.email;
  e_phone.value = data.phone;
  e_batch.value = data.batch;
  e_course.value = data.course;

  document.getElementById("editModal").style.display="flex";
  gsap.from(".modalBox",{duration:.5,opacity:0,y:30});
}

/* Save edit */
async function saveEdit(){
  const { error } = await client.from("students")
    .update({
      full_name:e_name.value,
      email:e_email.value,
      phone:e_phone.value,
      batch:e_batch.value,
      course:e_course.value
    })
    .eq("id",CURRENT_EDIT_ID);

  if(error){
    editStatus.style.color="red";
    editStatus.textContent="Failed.";
  } else {
    editStatus.style.color="#4dff8d";
    editStatus.textContent="Updated.";
    loadStudents();
  }
}

/* Close modal */
function closeModal(){
  document.getElementById("editModal").style.display="none";
}


/* ================= DELETE STUDENT ================== */
async function deleteStudent(id){
  if(!confirm("Delete this student?")) return;

  await client.from("students").delete().eq("id",id);
  loadStudents();
}

</script>

</body>
</html>