<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manage Courses – Affiluxa Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fonts & Libraries -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Supabase client -->
<script src="supabase.js"></script>

<style>

body{
  margin:0;background:#050316;color:#fff;font-family:"Inter";
  display:flex;overflow:hidden;
}

/* SIDEBAR ------------------------------------------- */
.sidebar{
  width:260px;height:100vh;background:#08041c;padding:1.5rem;
  position:fixed;top:0;left:0;display:flex;flex-direction:column;
  border-right:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 18px rgba(255,122,0,0.15);
}
.brand{
  display:flex;align-items:center;gap:.6rem;font-family:"Montserrat";
  font-size:1.2rem;margin-bottom:2rem;
}
.orb{
  width:24px;height:24px;border-radius:50%;
  background:radial-gradient(circle,#ffdead,#ff7a00);
  box-shadow:0 0 12px #ff7a00;
}
.navbtn{
  padding:.85rem 1rem;background:#0f0a2f;border-radius:12px;
  border:1px solid rgba(255,122,0,0.25);margin-bottom:.7rem;color:#fff;
  font-size:.9rem;text-align:left;cursor:pointer;
}
.navbtn:hover{
  background:#1a114d;border-color:#ff7a00;box-shadow:0 0 12px #ff7a00;
}

.logout{
  margin-top:auto;padding:.85rem 1rem;background:#ff0048;border:none;
  border-radius:12px;color:#fff;font-weight:700;cursor:pointer;
  box-shadow:0 0 12px #ff0048;
}

/* MAIN ---------------------------------------------- */
.main{
  margin-left:260px;padding:2rem;width:calc(100% - 260px);
  height:100vh;overflow-y:auto;
}

h1{
  font-family:"Montserrat";font-size:1.7rem;margin-bottom:1.5rem;
  text-shadow:0 0 10px rgba(255,122,0,0.7);
}

/* ADD COURSE FORM ------------------------------------ */
.formBox{
  background:#0b0724;padding:1.6rem;border-radius:18px;margin-bottom:2rem;
  border:1px solid rgba(255,122,0,0.25);box-shadow:0 0 18px rgba(255,122,0,0.1);
}
.formBox h2{font-family:"Montserrat";margin-top:0;margin-bottom:1rem;}
input,textarea{
  width:100%;padding:.9rem;border-radius:12px;background:#050316;
  border:1px solid rgba(255,255,255,0.2);margin-bottom:.9rem;color:#fff;
}
.btn{
  padding:.85rem 1.3rem;background:#ff7a00;border:none;border-radius:12px;
  color:#050316;font-weight:700;cursor:pointer;box-shadow:0 0 12px #ff7a00;
}

/* COURSE TABLE --------------------------------------- */
.tableBox{
  background:#0b0724;padding:1.6rem;border-radius:18px;
  border:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 18px rgba(255,122,0,0.18);
}
table{
  width:100%;border-collapse:collapse;margin-top:1rem;
}
th,td{
  padding:.85rem;border-bottom:1px solid rgba(255,255,255,0.08);
}
th{
  text-align:left;color:#ff7a00;font-family:"Montserrat";
}
.actionBtn{
  padding:.5rem .9rem;background:#1a114d;border:1px solid rgba(255,122,0,0.35);
  border-radius:8px;color:#ff7a00;font-size:.8rem;cursor:pointer;
}
.actionBtn:hover{
  background:#29196e;box-shadow:0 0 12px #ff7a00;
}

</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="brand"><div class="orb"></div>AFFILUXA</div>

  <button class="navbtn" onclick="location.href='admin-dashboard.html'">Dashboard</button>
  <button class="navbtn" onclick="location.href='manage-students.html'">Manage Students</button>
  <button class="navbtn" onclick="location.href='manage-courses.html'">Courses</button>
  <button class="navbtn" onclick="location.href='manage-documents.html'">Documents</button>
  <button class="navbtn" onclick="location.href='manage-notifications.html'">Notifications</button>
  <button class="navbtn" onclick="location.href='support-requests.html'">Support Tickets</button>

  <button class="logout" onclick="adminLogout()">Logout</button>
</div>

<!-- MAIN -->
<div class="main">

  <h1>Manage Courses</h1>

  <!-- ADD COURSE -->
  <div class="formBox">
    <h2>Add New Course</h2>

    <input id="courseName" placeholder="Course Name">
    <textarea id="courseDesc" placeholder="Course Description"></textarea>

    <button class="btn" onclick="addCourse()">Add Course</button>
    <div id="courseStatus" style="margin-top:.5rem;font-size:.9rem;"></div>
  </div>


  <!-- ALL COURSES TABLE -->
  <div class="tableBox">
    <h2 style="font-family:'Montserrat';margin:0;">All Courses</h2>

    <table>
      <thead>
        <tr>
          <th>Course</th>
          <th>Description</th>
          <th>Students Enrolled</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="courseList"></tbody>
    </table>
  </div>

</div>


<script>

/* AUTH CHECK */
requireAdminAuth();

/* LOAD COURSES */
async function loadCourses(){
  const { data: courses } = await client.from("courses").select("*").order("course_name");
  const { data: students } = await client.from("students").select("*");

  let html = "";

  courses.forEach(c=>{
    const count = students.filter(s=>s.course === c.course_name).length;

    html += `
      <tr>
        <td>${c.course_name}</td>
        <td>${c.description || "-"}</td>
        <td>${count}</td>
        <td>
          <button class="actionBtn" onclick="deleteCourse('${c.id}','${c.course_name}')"
            style="color:#ff4747;">Delete</button>
        </td>
      </tr>
    `;
  });

  document.getElementById("courseList").innerHTML = html;
}
loadCourses();


/* ADD COURSE */
async function addCourse(){
  const name = courseName.value.trim();
  const desc = courseDesc.value.trim();

  if(!name){
    courseStatus.style.color="red";
    courseStatus.textContent="Course name is required.";
    return;
  }

  const { error } = await client.from("courses").insert([{
    course_name:name,
    description:desc
  }]);

  if(error){
    courseStatus.style.color="red";
    courseStatus.textContent="Error adding course.";
  } else {
    courseStatus.style.color="#4dff8d";
    courseStatus.textContent="Course added!";
    courseName.value="";
    courseDesc.value="";
    loadCourses();
  }
}


/* DELETE COURSE */
async function deleteCourse(id, name){
  if(!confirm(`Delete course "${name}"?`)) return;

  // Remove from students first
  await client.from("students").update({ course:null }).eq("course",name);

  // Delete course record
  await client.from("courses").delete().eq("id",id);

  loadCourses();
}

</script>

</body>
</html>