<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manage Enquiries – Affiluxa Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fonts & Libraries -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Supabase Client -->
<script src="supabase.js"></script>

<style>

body{
  margin:0;background:#050316;color:#fff;font-family:"Inter";display:flex;
}

/* SIDEBAR ------------------------------------------ */
.sidebar{
  width:260px;background:#08041c;height:100vh;padding:1.4rem;
  position:fixed;top:0;left:0;display:flex;flex-direction:column;
  border-right:1px solid rgba(255,122,0,0.3);
  box-shadow:0 0 18px rgba(255,122,0,0.25);
}
.brand{
  display:flex;align-items:center;font-family:"Montserrat";
  gap:.6rem;margin-bottom:2rem;font-size:1.2rem;
}
.orb{
  width:24px;height:24px;border-radius:50%;
  background:radial-gradient(circle,#ffdead,#ff7a00);
  box-shadow:0 0 12px #ff7a00;
}

.navbtn{
  padding:.85rem 1rem;background:#0f0a2f;border-radius:12px;
  border:1px solid rgba(255,122,0,0.25);margin-bottom:.7rem;
  color:#fff;font-size:.9rem;text-align:left;cursor:pointer;
}
.navbtn:hover{
  background:#1a114d;border-color:#ff7a00;box-shadow:0 0 12px #ff7a00;
}

.logout{
  margin-top:auto;padding:.85rem 1rem;background:#ff0048;border:none;
  border-radius:12px;color:#fff;font-weight:700;cursor:pointer;
  box-shadow:0 0 12px #ff0048;
}

/* MAIN --------------------------------------------- */
.main{
  margin-left:260px;padding:2rem;width:calc(100% - 260px);
}
h1{
  font-family:"Montserrat";font-size:1.7rem;margin-bottom:1.5rem;
  text-shadow:0 0 12px rgba(255,122,0,0.6);
}

/* SEARCH -------------------------------------------- */
.searchBox{
  width:100%;padding:.9rem;border-radius:12px;background:#0b0724;
  border:1px solid rgba(255,255,255,0.2);color:#fff;
  margin-bottom:1.2rem;font-size:.9rem;
}

/* CARD --------------------------------------------- */
.card{
  background:#0b0724;padding:1.6rem;border-radius:18px;
  border:1px solid rgba(255,122,0,0.25);
  margin-bottom:1.3rem;box-shadow:0 0 18px rgba(255,122,0,0.12);
}
.card h3{margin:.3rem 0;font-family:"Montserrat";}
.card small{opacity:.7;}

.actionBtn{
  padding:.5rem 1rem;background:#1a114d;border:1px solid rgba(255,122,0,0.35);
  border-radius:10px;color:#ff7a00;font-size:.8rem;cursor:pointer;
  margin-right:.4rem;
}
.actionBtn:hover{
  background:#29196e;box-shadow:0 0 12px #ff7a00;
}
.badge{
  padding:.35rem .8rem;border-radius:8px;font-size:.75rem;font-weight:600;
}
.open{background:#ff0048;}
.closed{background:#00ff8c;color:#050316;}

</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="brand"><div class="orb"></div>AFFILUXA</div>

  <button class="navbtn" onclick="location.href='admin-dashboard.html'">Dashboard</button>
  <button class="navbtn" onclick="location.href='manage-students.html'">Students</button>
  <button class="navbtn" onclick="location.href='manage-courses.html'">Courses</button>
  <button class="navbtn" onclick="location.href='manage-documents.html'">Documents</button>
  <button class="navbtn" onclick="location.href='manage-notifications.html'">Notifications</button>
  <button class="navbtn" onclick="location.href='support-requests.html'">Support Tickets</button>
  <button class="navbtn" onclick="location.href='manage-enquiries.html'">Enquiries</button>

  <button class="logout" onclick="adminLogout()">Logout</button>
</div>

<!-- MAIN -->
<div class="main">

  <h1>Enquiry Manager</h1>

  <input class="searchBox" id="search" placeholder="Search name, email, phone..." onkeyup="filterEnquiries()">

  <div id="enquiryList"></div>

</div>

<script>

requireAdminAuth();

let ENQUIRIES = [];

/* LOAD ENQUIRIES */
async function loadEnquiries(){
  const { data } = await client
    .from("enquiries")
    .select("*")
    .order("created_at",{ascending:false});

  ENQUIRIES = data;
  renderList(data);
}
loadEnquiries();

/* RENDER LIST */
function renderList(list){
  let html="";

  list.forEach(en=>{
    let badge = en.status === "resolved"
      ? `<span class="badge closed">Resolved</span>`
      : `<span class="badge open">Open</span>`;

    html += `
      <div class="card">
        <h3>${en.name}</h3>
        <p><strong>${en.email}</strong> — ${en.phone}</p>
        <p>${en.message || ""}</p>

        ${badge}<br><br>

        <button class="actionBtn" onclick="markResolved('${en.id}')">Mark Resolved</button>
        <button class="actionBtn" onclick="delEnquiry('${en.id}')" style="color:#ff4747;">Delete</button>

        <br><br>
        <small>${new Date(en.created_at).toLocaleString()}</small>
      </div>
    `;
  });

  document.getElementById("enquiryList").innerHTML = html;

  gsap.from(".card",{duration:.8,y:20,opacity:0,stagger:.1});
}


/* SEARCH FILTER */
function filterEnquiries(){
  const q = search.value.toLowerCase();
  const filtered = ENQUIRIES.filter(e =>
       e.name.toLowerCase().includes(q)
    || e.email.toLowerCase().includes(q)
    || e.phone.toLowerCase().includes(q)
    || (e.message || "").toLowerCase().includes(q)
  );
  renderList(filtered);
}


/* MARK RESOLVED */
async function markResolved(id){
  await client.from("enquiries").update({ status:"resolved" }).eq("id",id);
  loadEnquiries();
}


/* DELETE ENQUIRY */
async function delEnquiry(id){
  if(!confirm("Delete this enquiry?")) return;
  await client.from("enquiries").delete().eq("id",id);
  loadEnquiries();
}

</script>

</body>
</html>