<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manage Documents – Affiluxa Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fonts & Libraries -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Supabase -->
<script src="supabase.js"></script>

<style>

body{
  margin:0;background:#050316;color:#fff;font-family:"Inter";display:flex;
}

/* SIDEBAR ---------------------------------------------------- */
.sidebar{
  width:260px;height:100vh;background:#08041c;padding:1.4rem;
  position:fixed;top:0;left:0;display:flex;flex-direction:column;
  border-right:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 16px rgba(255,122,0,0.25);
}
.brand{
  display:flex;align-items:center;gap:.6rem;font-family:"Montserrat";
  font-size:1.2rem;margin-bottom:2rem;
}
.orb{
  width:24px;height:24px;border-radius:50%;
  background:radial-gradient(circle,#ffdead,#ff7a00);
  box-shadow:0 0 12px #ff7a00;
}

.navbtn{
  padding:.85rem 1rem;background:#0f0a2f;border-radius:12px;
  border:1px solid rgba(255,122,0,0.25);margin-bottom:.7rem;
  cursor:pointer;color:#fff;font-size:.9rem;text-align:left;
}
.navbtn:hover{
  background:#1a114d;border-color:#ff7a00;box-shadow:0 0 12px #ff7a00;
}

.logout{
  margin-top:auto;padding:.85rem 1rem;background:#ff0048;border:none;
  border-radius:12px;color:#fff;font-weight:700;
  cursor:pointer;box-shadow:0 0 12px #ff0048;
}

/* MAIN ------------------------------------------------------- */
.main{
  margin-left:260px;padding:2rem;width:calc(100% - 260px);
}

h1{
  font-family:"Montserrat";margin-bottom:1.5rem;font-size:1.7rem;
  text-shadow:0 0 12px rgba(255,122,0,0.6);
}

/* SELECT STUDENT --------------------------------------------- */
select{
  width:100%;padding:.9rem;border-radius:12px;background:#0b0724;
  border:1px solid rgba(255,255,255,0.2);color:#fff;font-size:.9rem;
  margin-bottom:1.4rem;
}

/* DOCUMENT CARD ---------------------------------------------- */
.docCard{
  background:#0b0724;padding:1.7rem;border-radius:18px;margin-bottom:1.5rem;
  border:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 16px rgba(255,122,0,0.12);
  position:relative;overflow:hidden;
}
.docCard:before{
  content:"";position:absolute;top:-40%;left:-40%;width:180%;height:180%;
  background:conic-gradient(from 0deg,#ff7a00,transparent,#ff7a00);
  opacity:0.07;animation:spin 6s linear infinite;
}
@keyframes spin{100%{transform:rotate(360deg);}}

.docCard h2{
  font-size:1.2rem;font-family:"Montserrat";margin:0 0 .8rem;
}

input{
  width:100%;padding:.9rem;border-radius:12px;background:#050316;
  border:1px solid rgba(255,255,255,0.2);color:#fff;font-size:.9rem;
  margin-bottom:1rem;
}

.btn{
  padding:.8rem 1.4rem;background:#ff7a00;border:none;border-radius:10px;
  color:#050316;font-weight:700;cursor:pointer;
  box-shadow:0 0 12px #ff7a00;font-size:.85rem;
}

.statusBox{margin-top:.5rem;font-size:.9rem;}

</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="brand"><div class="orb"></div>AFFILUXA</div>

  <button class="navbtn" onclick="location.href='admin-dashboard.html'">Dashboard</button>
  <button class="navbtn" onclick="location.href='manage-students.html'">Students</button>
  <button class="navbtn" onclick="location.href='manage-courses.html'">Courses</button>
  <button class="navbtn" onclick="location.href='manage-documents.html'">Documents</button>
  <button class="navbtn" onclick="location.href='manage-notifications.html'">Notifications</button>
  <button class="navbtn" onclick="location.href='support-requests.html'">Support Tickets</button>

  <button class="logout" onclick="adminLogout()">Logout</button>
</div>


<!-- MAIN -->
<div class="main">

  <h1>Manage Documents</h1>

  <!-- SELECT STUDENT -->
  <select id="studentSelect" onchange="loadDocLinks()">
    <option value="">Select Student</option>
  </select>

  <!-- DOCUMENT CARDS -->
  <div id="docCardsArea"></div>

</div>


<script>

/* ============== AUTH CHECK ============== */
requireAdminAuth();

/* ============== LOAD STUDENT LIST ============== */
async function loadStudents(){
  const { data } = await client.from("students").select("*").order("full_name");

  const sel = document.getElementById("studentSelect");
  data.forEach(s=>{
    sel.innerHTML += `<option value="${s.id}">${s.full_name} (${s.email})</option>`;
  });
}
loadStudents();


/* ============== LOAD DOCUMENT FIELDS FOR SELECTED STUDENT ============== */
async function loadDocLinks(){
  const id = document.getElementById("studentSelect").value;
  if(!id){ document.getElementById("docCardsArea").innerHTML=""; return; }

  const { data } = await client.from("students").select("*").eq("id",id).single();

  const fields = [
    {label:"ID Card", key:"id_card"},
    {label:"Certificate", key:"certificate"},
    {label:"Offer Letter", key:"offer_letter"},
    {label:"Experience Letter", key:"experience_letter"},
  ];

  let html = "";

  fields.forEach(f=>{
    html += `
      <div class="docCard">
        <h2>${f.label}</h2>
        <input id="${f.key}" value="${data[f.key] ? data[f.key] : ""}" placeholder="Paste document link here...">
        <button class="btn" onclick="saveField('${f.key}')">Save</button>
        <div class="statusBox" id="status_${f.key}"></div>
      </div>
    `;
  });

  document.getElementById("docCardsArea").innerHTML = html;

  gsap.from(".docCard",{duration:1,y:30,opacity:0,stagger:.1});
}


/* ============== SAVE DOCUMENT FIELD ============== */
async function saveField(field){
  const id = document.getElementById("studentSelect").value;
  if(!id) return alert("Select a student first.");

  const value = document.getElementById(field).value;
  const statusEl = document.getElementById("status_"+field);

  statusEl.style.color="#ffae00";
  statusEl.textContent="Saving...";

  const { error } = await client.from("students").update({ [field]:value }).eq("id",id);

  if(error){
    statusEl.style.color="red";
    statusEl.textContent="Error saving link.";
  } else {
    statusEl.style.color="#4dff8d";
    statusEl.textContent="Saved!";
  }
}

</script>

</body>
</html>