<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manage Notifications – Affiluxa Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fonts & Libraries -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Supabase -->
<script src="supabase.js"></script>

<style>

body{
  margin:0;background:#050316;color:#fff;font-family:"Inter";display:flex;
}

/* SIDEBAR --------------------------------------- */
.sidebar{
  width:260px;height:100vh;background:#08041c;padding:1.4rem;position:fixed;
  top:0;left:0;display:flex;flex-direction:column;
  border-right:1px solid rgba(255,122,0,0.3);box-shadow:0 0 16px rgba(255,122,0,0.25);
}
.brand{
  display:flex;align-items:center;font-family:"Montserrat";font-size:1.2rem;
  gap:.6rem;margin-bottom:2rem;
}
.orb{
  width:24px;height:24px;border-radius:50%;
  background:radial-gradient(circle,#ffdead,#ff7a00);
  box-shadow:0 0 12px #ff7a00;
}
.navbtn{
  padding:.8rem 1rem;border-radius:12px;background:#0f0a2f;
  border:1px solid rgba(255,122,0,0.25);margin-bottom:.7rem;color:#fff;
  cursor:pointer;font-size:.9rem;text-align:left;
}
.navbtn:hover{
  background:#1a114d;border-color:#ff7a00;box-shadow:0 0 12px #ff7a00;
}
.logout{
  margin-top:auto;padding:.9rem 1rem;background:#ff0048;border:none;
  border-radius:12px;color:#fff;font-weight:700;cursor:pointer;
  box-shadow:0 0 12px #ff0048;
}

/* MAIN ------------------------------------------- */
.main{
  margin-left:260px;width:calc(100% - 260px);padding:2rem;
}
h1{
  font-family:"Montserrat";font-size:1.7rem;margin-bottom:1.4rem;
  text-shadow:0 0 12px rgba(255,122,0,0.6);
}

/* FORM ------------------------------------------- */
input,textarea{
  width:100%;padding:.9rem;background:#050316;border:1px solid rgba(255,255,255,0.2);
  border-radius:12px;color:#fff;margin-bottom:1rem;
}
.btn{
  background:#ff7a00;border:none;padding:.9rem 1.4rem;border-radius:12px;
  color:#050316;font-weight:700;cursor:pointer;box-shadow:0 0 12px #ff7a00;
}

/* CARD ------------------------------------------- */
.ntCard{
  background:#0b0724;border-radius:18px;border:1px solid rgba(255,122,0,0.25);
  padding:1.4rem;margin-bottom:1.2rem;position:relative;overflow:hidden;
  box-shadow:0 0 18px rgba(255,122,0,0.12);
}
.ntCard h3{
  margin:0;font-family:"Montserrat";
}
.ntCard small{
  opacity:.7;
}
.actionBtn{
  padding:.45rem .9rem;background:#1a114d;border:1px solid rgba(255,122,0,0.35);
  border-radius:8px;color:#ff7a00;font-size:.8rem;cursor:pointer;
  margin-top:.6rem;
}

</style>
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="brand"><div class="orb"></div>AFFILUXA</div>

  <button class="navbtn" onclick="location.href='admin-dashboard.html'">Dashboard</button>
  <button class="navbtn" onclick="location.href='manage-students.html'">Students</button>
  <button class="navbtn" onclick="location.href='manage-courses.html'">Courses</button>
  <button class="navbtn" onclick="location.href='manage-documents.html'">Documents</button>
  <button class="navbtn" onclick="location.href='manage-notifications.html'">Notifications</button>
  <button class="navbtn" onclick="location.href='support-requests.html'">Support Tickets</button>

  <button class="logout" onclick="adminLogout()">Logout</button>
</div>


<!-- MAIN -->
<div class="main">

  <h1>Manage Notifications</h1>

  <div style="background:#0b0724;padding:1.5rem;border-radius:18px;border:1px solid rgba(255,122,0,0.25);margin-bottom:2rem;">
    <input id="ntTitle" placeholder="Notification Title">
    <textarea id="ntMsg" placeholder="Notification Message"></textarea>
    <button class="btn" onclick="addNotif()">Add Notification</button>
    <div id="ntStatus" style="margin-top:.5rem;font-size:.9rem;"></div>
  </div>

  <div id="notifList"></div>

</div>


<script>

requireAdminAuth();

/* LOAD NOTIFICATIONS */
async function loadNotifs(){
  const { data } = await client.from("notifications").select("*").order("created_at",{ascending:false});

  let html="";

  data.forEach(n=>{
    html += `
      <div class="ntCard">
        <h3>${n.title}</h3>
        <p>${n.message}</p>
        <small>${new Date(n.created_at).toLocaleString()}</small><br>
        <button class="actionBtn" onclick="delNotif('${n.id}')">Delete</button>
      </div>
    `;
  });

  document.getElementById("notifList").innerHTML = html;
  gsap.from(".ntCard",{duration:.8,y:20,opacity:0,stagger:.1});
}

loadNotifs();

/* ADD NOTIFICATION */
async function addNotif(){
  const title = ntTitle.value;
  const message = ntMsg.value;

  if(!title || !message){
    ntStatus.style.color="red";
    ntStatus.textContent="All fields required.";
    return;
  }

  const { error } = await client.from("notifications").insert([{title,message}]);
  if(error){
    ntStatus.style.color="red";
    ntStatus.textContent="Error!";
  } else {
    ntStatus.style.color="#4dff8d";
    ntStatus.textContent="Added!";
    ntTitle.value="";
    ntMsg.value="";
    loadNotifs();
  }
}

/* DELETE NOTIFICATION */
async function delNotif(id){
  if(!confirm("Delete this notification?")) return;
  await client.from("notifications").delete().eq("id",id);
  loadNotifs();
}

</script>

</body>
</html>