<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Support Tickets – Affiluxa Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fonts & Libraries -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Supabase -->
<script src="supabase.js"></script>

<style>

body{
  margin:0;background:#050316;color:#fff;font-family:"Inter";display:flex;
}

/* SIDEBAR ------------------------------------ */
.sidebar{
  width:260px;height:100vh;background:#08041c;padding:1.4rem;position:fixed;
  top:0;left:0;display:flex;flex-direction:column;
  border-right:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 16px rgba(255,122,0,0.25);
}
.brand{
  display:flex;align-items:center;font-family:"Montserrat";font-size:1.2rem;
  gap:.6rem;margin-bottom:2rem;
}
.orb{
  width:24px;height:24px;border-radius:50%;
  background:radial-gradient(circle,#ffdead,#ff7a00);
  box-shadow:0 0 12px #ff7a00;
}
.navbtn{
  padding:.85rem 1rem;background:#0f0a2f;border-radius:12px;border:1px solid rgba(255,122,0,0.25);
  margin-bottom:.7rem;color:#fff;font-size:.9rem;text-align:left;cursor:pointer;
}
.navbtn:hover{
  background:#1a114d;box-shadow:0 0 12px #ff7a00;border-color:#ff7a00;
}
.logout{
  margin-top:auto;padding:.85rem 1rem;background:#ff0048;border:none;border-radius:12px;
  color:#fff;font-weight:700;cursor:pointer;
  box-shadow:0 0 12px #ff0048;
}

/* MAIN --------------------------------------- */
.main{
  margin-left:260px;padding:2rem;width:calc(100% - 260px);
}
h1{
  font-family:"Montserrat";font-size:1.7rem;margin-bottom:1.5rem;
  text-shadow:0 0 12px rgba(255,122,0,0.6);
}

.searchBox{
  width:100%;padding:.9rem;border-radius:12px;background:#0b0724;
  border:1px solid rgba(255,255,255,0.2);color:#fff;margin-bottom:1.2rem;
}

/* CARD --------------------------------------- */
.card{
  background:#0b0724;padding:1.6rem;border-radius:18px;margin-bottom:1.2rem;
  border:1px solid rgba(255,122,0,0.25);box-shadow:0 0 18px rgba(255,122,0,0.12);
}
.status{
  padding:.35rem .9rem;border-radius:8px;font-size:.8rem;font-weight:600;
}
.pend{background:#ff0048;}
.prog{background:#ffae00;color:#050316;}
.done{background:#00ff8c;color:#050316;}
.actionBtn{
  padding:.45rem .9rem;background:#1a114d;border:1px solid rgba(255,122,0,0.35);
  border-radius:8px;color:#ff7a00;font-size:.8rem;cursor:pointer;margin-right:.3rem;
}
.actionBtn:hover{
  background:#29196e;box-shadow:0 0 12px #ff7a00;
}

</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="brand"><div class="orb"></div>AFFILUXA</div>

  <button class="navbtn" onclick="location.href='admin-dashboard.html'">Dashboard</button>
  <button class="navbtn" onclick="location.href='manage-students.html'">Students</button>
  <button class="navbtn" onclick="location.href='manage-courses.html'">Courses</button>
  <button class="navbtn" onclick="location.href='manage-documents.html'">Documents</button>
  <button class="navbtn" onclick="location.href='manage-notifications.html'">Notifications</button>
  <button class="navbtn" onclick="location.href='support-requests.html'">Support Tickets</button>

  <button class="logout" onclick="adminLogout()">Logout</button>
</div>


<!-- MAIN -->
<div class="main">

  <h1>Support Tickets</h1>

  <input class="searchBox" id="search" placeholder="Search by email, subject..." onkeyup="filterTickets()">

  <div id="ticketArea"></div>

</div>


<script>

requireAdminAuth();

let TICKETS = [];

/* LOAD TICKETS */
async function loadTickets(){
  const { data } = await client.from("support_requests").select("*").order("created_at",{ascending:false});
  TICKETS = data;
  renderTickets(data);
}
loadTickets();

/* RENDER */
function renderTickets(list){
  let html="";

  list.forEach(t=>{
    let badge = `<span class="status pend">Pending</span>`;
    if(t.status === "in_progress") badge = `<span class="status prog">In Progress</span>`;
    if(t.status === "resolved") badge = `<span class="status done">Resolved</span>`;

    html += `
      <div class="card">
        <h3>${t.subject}</h3>
        <p>${t.message}</p>
        <p><strong>${t.email}</strong></p>
        ${badge}<br><br>

        <button class="actionBtn" onclick="setStatus('${t.id}','pending')">Pending</button>
        <button class="actionBtn" onclick="setStatus('${t.id}','in_progress')">In Progress</button>
        <button class="actionBtn" onclick="setStatus('${t.id}','resolved')">Resolved</button>

        <button class="actionBtn" onclick="delTicket('${t.id}')" style="color:#ff4747;">Delete</button>

        <br><small>${new Date(t.created_at).toLocaleString()}</small>
      </div>
    `;
  });

  document.getElementById("ticketArea").innerHTML = html;
  gsap.from(".card",{duration:.8,y:20,opacity:0,stagger:.1});
}

/* SEARCH FILTER */
function filterTickets(){
  const q = search.value.toLowerCase();
  const filtered = TICKETS.filter(t =>
    t.email.toLowerCase().includes(q) ||
    t.subject.toLowerCase().includes(q) ||
    t.message.toLowerCase().includes(q)
  );
  renderTickets(filtered);
}

/* UPDATE STATUS */
async function setStatus(id,status){
  await client.from("support_requests").update({status}).eq("id",id);
  loadTickets();
}

/* DELETE */
async function delTicket(id){
  if(!confirm("Delete this ticket?")) return;
  await client.from("support_requests").delete().eq("id",id);
  loadTickets();
}

</script>

</body>
</html>