<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Affiluxa – Fiber. Training. Careers.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
        content="Affiluxa blends advanced fiber services, FTTH deployment and training programs to build future-ready careers and high-performance networks." />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet"/>

  <!-- GSAP Animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <style>
    /* --- GLOBALS --- */
    *{margin:0;padding:0;box-sizing:border-box;}
    body{
      background:#050316;
      font-family:"Inter",sans-serif;
      color:#fff;
      overflow-x:hidden;
      line-height:1.5;
    }
    a{text-decoration:none;color:inherit;}

    /* --- NAVBAR --- */
    header{
      position:sticky;top:0;z-index:50;
      backdrop-filter:blur(20px);
      background:rgba(5,3,22,0.65);
      border-bottom:1px solid rgba(255,255,255,0.08);
    }
    .nav{
      max-width:1400px;margin:auto;
      padding:1rem 1.5rem;
      display:flex;align-items:center;
      justify-content:space-between;
    }
    .nav-left{display:flex;align-items:center;gap:.7rem;}
    .orb{
      width:40px;height:40px;border-radius:50%;
      background:
        radial-gradient(circle at 30% 20%,#ffd9b3 0%,#ff9c36 25%,transparent 60%),
        radial-gradient(circle at 70% 80%,#ff7a00 0%,#a53f00 40%,#350635 80%);
      box-shadow:0 0 35px rgba(255,122,0,0.8);
      animation:orbFloat 4s ease-in-out infinite;
    }
    @keyframes orbFloat{
      0%,100%{transform:translateY(0) scale(1);}
      50%{transform:translateY(-4px) scale(1.05);}
    }

    .brand-title{
      font-family:"Montserrat",sans-serif;
      font-size:1.1rem;
      letter-spacing:.1em;
      font-weight:700;
    }
    .brand-sub{
      font-size:.75rem;
      color:#a7a7bb;
      letter-spacing:.25em;
      text-transform:uppercase;
    }

    .nav-links{display:flex;gap:2rem;font-size:.85rem;}
    .nav-links a{
      opacity:.75;
      transition:.2s;
      letter-spacing:.05em;
    }
    .nav-links a:hover{opacity:1;color:#ff9c36;}

    .nav-cta .btn{
      background:#ff7a00;
      border:none;
      padding:.55rem 1.2rem;
      border-radius:30px;
      color:#050316;
      font-weight:600;
      text-transform:uppercase;
      font-size:.75rem;
      box-shadow:0 0 20px rgba(255,122,0,0.6);
      cursor:pointer;
    }

    /* MOBILE NAV */
    #menuBtn{
      display:none;
      width:28px;height:28px;
      cursor:pointer;
    }
    @media(max-width:900px){
      .nav-links{display:none;}
      #menuBtn{display:block;}
      .mobile-menu{
        position:fixed;top:0;left:-100%;
        width:75%;height:100%;
        background:#0a0620;
        padding:2rem;
        display:flex;flex-direction:column;
        gap:1.5rem;
        transition:.3s;
      }
      .mobile-menu a{
        font-size:1.1rem;
        opacity:.8;
      }
      .mobile-menu.show{left:0;}
    }

    /* --- HERO SECTION --- */
    .hero{
      max-width:1400px;margin:auto;
      padding:7rem 1.5rem 5rem;
      display:grid;
      grid-template-columns:1.3fr 1fr;
      gap:3rem;
      align-items:center;
      position:relative;
    }

    @media(max-width:880px){
      .hero{grid-template-columns:1fr;padding-top:4rem;text-align:center;}
    }

    .hero-title{
      font-size:3.2rem;
      font-family:"Montserrat";
      font-weight:800;
      line-height:1.1;
    }
    .hero-title span{
      background:linear-gradient(135deg,#ffd68a,#ff9c36,#ff7a00);
      -webkit-background-clip:text;
      color:transparent;
    }
    .hero-text{
      margin-top:1rem;font-size:1.1rem;
      color:#c8c8d9;
      max-width:540px;
    }
    .hero-actions{margin-top:1.8rem;display:flex;gap:1rem;flex-wrap:wrap;}

    .btn-primary{
      background:#ff7a00;
      color:#050316;
      padding:.75rem 1.4rem;
      border-radius:30px;
      font-weight:600;
      cursor:pointer;
      box-shadow:0 0 25px rgba(255,122,0,0.7);
      text-transform:uppercase;
      font-size:.85rem;
    }
    .btn-outline{
      border:1px solid #ff9c36;
      padding:.75rem 1.4rem;
      border-radius:30px;
      text-transform:uppercase;
      font-size:.85rem;
      opacity:.85;
      cursor:pointer;
    }

    /* --- FIBER ANIMATION BACKGROUND --- */
    .fiber-lines{
      position:absolute;
      top:0;left:0;left:0;bottom:0;
      background:
        repeating-linear-gradient(90deg,
        rgba(255,255,255,0.03) 0px,
        rgba(255,255,255,0.03) 1px,
        transparent 1px,
        transparent 150px),
        repeating-linear-gradient(180deg,
        rgba(255,255,255,0.03) 0px,
        rgba(255,255,255,0.03) 1px,
        transparent 1px,
        transparent 150px);
      pointer-events:none;
      opacity:.07;
      animation:gridMove 28s linear infinite;
    }
    @keyframes gridMove{
      from{transform:translateY(0);}
      to{transform:translateY(-400px);}
    }

  </style>
</head>
<body>

<!-- NAV -->
<header>
  <div class="nav">
    <div class="nav-left">
      <div class="orb"></div>
      <div>
        <div class="brand-title">AFFILUXA</div>
        <div class="brand-sub">Fiber · FTTH · Careers</div>
      </div>
    </div>

    <img id="menuBtn" src="assets/menu.png"/>
    
    
    <div class="nav-links">
      <a href="#services">Services</a>
      <a href="#training">Training</a>
      <a href="#verify-student.html">Verify</a>
      <a href="#contact">Contact</a>
      <a href="login.html">Login</a>
      
    </div>
    
    
    
    

    <div class="nav-cta">
      
      
      
     
      
      
      
    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="mobile-menu">
    <a href="#services">Services</a>
    <a href="#training">Training</a>
    <a href="verify-student.html">Verify</a>
    <a href="#contact">Contact</a>
    <a href="login.html">Login</a>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <div class="fiber-lines"></div>

  <div class="hero-left">
    <h1 class="hero-title">
      Build <span>Future-Ready Networks</span> and Careers.
    </h1>
    <p class="hero-text">
      Affiluxa brings fiber operations, FTTH deployment, advanced splicing work, and career-boosting
      training under one professional system — built for telecom growth.
    </p>

    <div class="hero-actions">
      <a href="#training" class="btn-primary">Start Training</a>
      <a href="#contact" class="btn-outline">Work with us</a>
    </div>
  </div>

  <div class="hero-right">
    <!-- Animated 3D panel will appear in Part 2 -->
  </div>
</section>

<!-- SERVICES SECTION -->
<section id="services" class="services">
  <style>
    .services{
      max-width:1400px;margin:auto;padding:5rem 1.5rem;
    }
    .section-title{
      font-family:"Montserrat";font-size:2.4rem;font-weight:800;
      margin-bottom:1rem;
      text-align:center;
    }
    .section-sub{
      text-align:center;color:#a7a7bb;font-size:1rem;margin-bottom:3rem;
    }
    .service-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
      gap:2rem;
    }
    .service-card{
      background:#0b0724;
      border:1px solid rgba(255,255,255,0.07);
      border-radius:20px;
      padding:2rem;
      position:relative;
      overflow:hidden;
      transition:.25s;
    }
    .service-card:hover{
      transform:translateY(-6px);
      box-shadow:0 0 30px rgba(255,122,0,0.3);
    }
    .service-icon{
      width:55px;height:55px;border-radius:14px;
      background:#ff7a00;
      display:flex;justify-content:center;align-items:center;
      color:#050316;font-size:1.5rem;font-weight:700;
      margin-bottom:1.2rem;
      box-shadow:0 0 18px rgba(255,122,0,0.6);
    }
    .service-card h3{
      font-family:"Montserrat";font-size:1.3rem;margin-bottom:.6rem;
    }
    .service-card p{color:#babacd;font-size:.95rem;}
  </style>

  <h2 class="section-title">Our Services</h2>
  <p class="section-sub">High-performance telecom solutions backed by real field expertise.</p>

  <div class="service-grid">
    <div class="service-card reveal">
      <div class="service-icon">⚡</div>
      <h3>Fiber Splicing & Jointing</h3>
      <p>Core & ribbon splicing, AG1/AG2, ODF work, joint closures, backbone support.</p>
    </div>

    <div class="service-card reveal">
      <div class="service-icon">🏠</div>
      <h3>FTTH / FTTX Deployment</h3>
      <p>Installations, activations, ONU-router setup, home-pass rollout & last-mile delivery.</p>
    </div>

    <div class="service-card reveal">
      <div class="service-icon">🛰️</div>
      <h3>Fault Repair & Testing</h3>
      <p>OTDR & power meter testing, route fault tracing, restoration, SLA-safe maintenance.</p>
    </div>

    <div class="service-card reveal">
      <div class="service-icon">👷</div>
      <h3>Manpower & Field Teams</h3>
      <p>Skilled splicers, technicians, helpers & field engineers deployed for ISPs & vendors.</p>
    </div>
  </div>
</section>


<!-- TRAINING & PLACEMENT -->
<section id="training" class="training">
  <style>
    .training{
      background:#09041b;
      padding:5rem 1.5rem;
      margin-top:2rem;
      border-top:1px solid rgba(255,255,255,0.08);
    }
    .training-wrapper{
      max-width:1300px;margin:auto;
      display:grid;grid-template-columns:1fr 1fr;
      gap:3rem;align-items:center;
    }
    @media(max-width:900px){
      .training-wrapper{grid-template-columns:1fr;text-align:center;}
    }
    .badge{
      background:rgba(255,122,0,0.2);
      color:#ff9c36;
      padding:.35rem 1rem;
      font-size:.75rem;
      display:inline-block;
      border-radius:20px;
      letter-spacing:.05rem;
      margin-bottom:1rem;
    }
    .training-t h3{
      font-family:"Montserrat";font-size:2rem;font-weight:800;
      margin-bottom:1rem;
    }
    .training-t p{
      color:#c8c8d9;font-size:1rem;margin-bottom:1.5rem;
    }
    .training-points{margin-top:1rem;}
    .training-points div{
      margin-bottom:.7rem;
      display:flex;align-items:center;gap:.6rem;
      opacity:.85;
    }
    .training-points div span{
      background:#ff7a00;color:#050316;
      width:22px;height:22px;border-radius:50%;
      display:flex;align-items:center;justify-content:center;
      font-size:.7rem;font-weight:700;
    }
  </style>

  <div class="training-wrapper">
    <div class="training-t reveal">
      <div class="badge">Training & Placement</div>
      <h3>Build Real Telecom Skills & Earn Career Opportunities</h3>
      <p>From fiber splicing to FTTH deployment, Affiluxa prepares students to work with top telecom vendors and ISPs.</p>

      <div class="training-points">
        <div><span>✓</span> Hands-on Fiber Splicing</div>
        <div><span>✓</span> OTDR & Power Meter Testing</div>
        <div><span>✓</span> FTTH Installation & Activation</div>
        <div><span>✓</span> Access to live field projects</div>
        <div><span>✓</span> Placement-ready profile building</div>
      </div>

      <div style="margin-top:2rem;">
        <a href="register.html" class="btn-primary">Join Training</a>
      </div>
    </div>

    <div class="training-img reveal" style="text-align:center;">
      <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7"
           style="width:100%;border-radius:20px;box-shadow:0 0 50px rgba(255,122,0,0.3);" />
    </div>
  </div>
</section>


<!-- WHY AFFILUXA -->
<section id="why-us" class="why-us">
  <style>
    .why-us{
      max-width:1400px;margin:5rem auto;padding:1.5rem;
      text-align:center;
    }
    .why-grid{
      margin-top:3rem;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:2rem;
    }
    .why-card{
      background:#0b0724;padding:2rem;border-radius:20px;
      border:1px solid rgba(255,255,255,0.07);
      transition:.25s;
    }
    .why-card:hover{
      transform:translateY(-6px);
      box-shadow:0 0 25px rgba(255,122,0,0.4);
    }
    .why-card h4{
      font-family:"Montserrat";font-size:1.25rem;margin-bottom:.6rem;
    }
    .why-card p{color:#babacd;font-size:.9rem;}
  </style>

  <h2 class="section-title">Why Choose Affiluxa?</h2>
  <p class="section-sub">A field-proven telecom engine powering new-age skill development.</p>

  <div class="why-grid">
    <div class="why-card reveal">
      <h4>Field Tested Expertise</h4>
      <p>Built from real Airtel & ISP field operations — we train what the industry demands.</p>
    </div>

    <div class="why-card reveal">
      <h4>Placement-Focused</h4>
      <p>We prepare students with hands-on telecom skills and real world exposure.</p>
    </div>

    <div class="why-card reveal">
      <h4>Fast Support System</h4>
      <p>Dedicated helpdesk for students and partners backed by our internal dashboard.</p>
    </div>

    <div class="why-card reveal">
      <h4>Future Ready Ecosystem</h4>
      <p>Fiber networks are the next digital backbone — we train professionals for tomorrow.</p>
    </div>
  </div>
</section>


<!-- FIBER ECOSYSTEM -->
<section class="ecosystem">
  <style>
    .ecosystem{
      padding:5rem 1.5rem;
      background:#09041b;
      text-align:center;
      border-top:1px solid rgba(255,255,255,0.08);
    }
    .eco-flow{
      max-width:1200px;margin:3rem auto;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:1.8rem;
    }
    .eco-step{
      background:#0b0724;border-radius:18px;
      padding:1.6rem;border:1px solid rgba(255,255,255,0.07);
      transition:.2s;
    }
    .eco-step:hover{
      transform:translateY(-5px);
      box-shadow:0 0 25px rgba(255,122,0,0.4);
    }
    .eco-step h5{
      font-family:"Montserrat";
      margin-bottom:.7rem;font-size:1.15rem;
    }
    .eco-step p{font-size:.9rem;color:#c6c6db;}
  </style>

  <h2 class="section-title">Fiber Ecosystem Workflow</h2>
  <p class="section-sub">How networks grow — and how your skills grow with them.</p>

  <div class="eco-flow">
    <div class="eco-step reveal">
      <h5>Survey</h5>
      <p>Route planning, feasibility, equipment mapping.</p>
    </div>
    <div class="eco-step reveal">
      <h5>Splicing</h5>
      <p>Core & ribbon splicing, AG work, ODF patching.</p>
    </div>
    <div class="eco-step reveal">
      <h5>Deployment</h5>
      <p>FTTH activation, ONU installation, last-mile setup.</p>
    </div>
    <div class="eco-step reveal">
      <h5>Testing</h5>
      <p>OTDR analysis, power loss checks, SLA readiness.</p>
    </div>
    <div class="eco-step reveal">
      <h5>Maintenance</h5>
      <p>Fault repair, migrations, R&M scheduling.</p>
    </div>
  </div>
</section>


<!-- ACHIEVEMENTS -->
<section class="achievements">
  <style>
    .achievements{
      max-width:1400px;margin:5rem auto;padding:1.5rem;
      display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:2rem;text-align:center;
    }
    .ach-card{
      background:#0b0724;padding:2rem;border-radius:20px;
      border:1px solid rgba(255,255,255,0.07);
    }
    .ach-num{
      font-size:2.4rem;font-weight:800;
      background:linear-gradient(135deg,#ffd68a,#ff7a00);
      -webkit-background-clip:text;
      color:transparent;
      margin-bottom:.6rem;
    }
    .ach-card p{color:#a7a7bb;font-size:.9rem;}
  </style>

  <div class="ach-card reveal">
    <div class="ach-num">1500+</div>
    <p>FTTH Activations</p>
  </div>
  <div class="ach-card reveal">
    <div class="ach-num">700+</div>
    <p>Splicing Projects</p>
  </div>
  <div class="ach-card reveal">
    <div class="ach-num">250+</div>
    <p>Students Trained</p>
  </div>
  <div class="ach-card reveal">
    <div class="ach-num">35+</div>
    <p>ISP Partners</p>
  </div>
</section>


<!-- TESTIMONIALS -->
<section class="testimonials">
  <style>
    .testimonials{
      background:#09041b;padding:5rem 1.5rem;
      border-top:1px solid rgba(255,255,255,0.08);
    }
    .test-grid{
      max-width:1200px;margin:auto;
      display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
      gap:1.8rem;
    }
    .test-card{
      background:#0b0724;padding:1.8rem;border-radius:18px;
      border:1px solid rgba(255,255,255,0.07);
    }
    .test-card p{
      color:#dcdcff;margin-bottom:1rem;font-size:.95rem;
    }
    .test-user{
      display:flex;align-items:center;gap:1rem;
    }
    .t-img{
      width:45px;height:45px;border-radius:50%;
      background:#ff7a00;color:#050316;
      font-weight:700;display:flex;align-items:center;justify-content:center;
    }
    .test-user div strong{display:block;font-size:.95rem;}
    .test-user div small{font-size:.8rem;color:#b5b5cc;}
  </style>

  <h2 class="section-title">Student Success</h2>
  <p class="section-sub">Our training transforms careers — here’s what students say.</p>

  <div class="test-grid">
    <div class="test-card reveal">
      <p>“Great training! Learned real FTTH deployment and got placed in an ISP within weeks.”</p>
      <div class="test-user">
        <div class="t-img">A</div>
        <div><strong>Ashish</strong><small>FTTH Technician</small></div>
      </div>
    </div>

    <div class="test-card reveal">
      <p>“Splicing practice was amazing, and the dashboard is very helpful for tracking progress.”</p>
      <div class="test-user">
        <div class="t-img">R</div>
        <div><strong>Rajdeep</strong><small>Fiber Splicer</small></div>
      </div>
    </div>

    <div class="test-card reveal">
      <p>“Affiluxa provides exactly what telecom companies expect. Very professional environment.”</p>
      <div class="test-user">
        <div class="t-img">M</div>
        <div><strong>Muzammil</strong><small>FTTH Engineer</small></div>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="contact">
  <style>
    .contact{
      max-width:1300px;margin:5rem auto;padding:1.5rem;
      display:grid;grid-template-columns:1fr 1fr;
      gap:2.5rem;
    }
    @media(max-width:900px){
      .contact{grid-template-columns:1fr;}
    }
    .contact h2{
      font-family:"Montserrat";font-size:2rem;font-weight:800;margin-bottom:1rem;
    }
    .contact p{color:#c8c8d9;margin-bottom:1.5rem;}
    .contact form{
      background:#0b0724;padding:2rem;border-radius:18px;
      border:1px solid rgba(255,255,255,0.07);
    }
    .form-group{margin-bottom:1rem;}
    .form-group label{
      display:block;font-size:.85rem;margin-bottom:.35rem;color:#babacd;
    }
    .form-group input,.form-group textarea{
      width:100%;padding:.75rem;border-radius:12px;
      background:#050316;border:1px solid #2a2545;color:#fff;
      font-size:.9rem;
    }
    textarea{height:130px;resize:none;}
    .btn-send{
      margin-top:1rem;
      background:#ff7a00;color:#050316;
      padding:.75rem 1.4rem;border-radius:30px;font-weight:600;
      text-transform:uppercase;font-size:.85rem;
      cursor:pointer;box-shadow:0 0 25px rgba(255,122,0,0.6);
    }
  </style>

  <div class="contact-left reveal">
    <h2>Work With Us</h2>
    <p>Have a project, partnership idea, or want to explore opportunities?  
       Share your details — we’ll reach back within 24 hours.</p>
    <p>
      📞 <strong>+91 7803871138</strong><br>
      📧 <strong>affiluxa@gmail.com</strong><br>
      📍 Muzaffarpur, Bihar
    </p>
  </div>

 
 <form class="contact-right reveal" id="contactForm">
    <div class="form-group">
      <label>Your Name</label>
      <input type="text" name="name" required />
    </div>
    <div class="form-group">
      <label>Phone</label>
      <input type="text" name="phone" required />
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" required />
    </div>
    <div class="form-group">
      <label>Location</label>
      <input type="text" name="location" />
    </div>
    <div class="form-group">
      <label>Your Message</label>
      <textarea name="message"></textarea>
    </div>
    <button class="btn-send">Send Message</button>
    <div id="formStatus" style="margin-top:1rem;font-size:.9rem;"></div>
  </form>
 
 
 
 
 
 
 
 <script>
document.getElementById("contactForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const statusBox = document.getElementById("formStatus");
    statusBox.style.color = "#ffae00";
    statusBox.textContent = "Sending...";

    const form = new FormData(this);

    const name = form.get("name");
    const phone = form.get("phone");
    const email = form.get("email");
    const location = form.get("location");
    const message = form.get("message");

    if (!name || !phone || !email) {
        statusBox.style.color = "red";
        statusBox.textContent = "Name, Phone & Email are required.";
        return;
    }

    const { error } = await client.from("enquiries").insert([{
        name,
        phone,
        email,
        location,
        message
    }]);

    if (error) {
        statusBox.style.color = "red";
        statusBox.textContent = "Something went wrong. Try again.";
    } else {
        statusBox.style.color = "#4dff8d";
        statusBox.textContent = "Message sent successfully!";
        this.reset();
    }
});
</script>
 

 
 
 
  
</section>


<!-- FOOTER -->
<footer class="footer">
  <style>
    .footer{
      background:#060315;padding:3rem 1.5rem;margin-top:4rem;
      text-align:center;color:#8f8fb7;font-size:.9rem;
      border-top:1px solid rgba(255,255,255,0.08);
    }
    .footer a{color:#ff7a00;}
    .footer-logo{
      font-family:"Montserrat";font-size:1.3rem;font-weight:700;margin-bottom:.5rem;
      letter-spacing:.12em;color:#fff;
    }
  </style>

  <div class="footer-logo">AFFILUXA</div>
  <p>Fiber • FTTH • Training • Careers</p>
  <p style="margin-top:1rem;">© 2025 Affiluxa. All rights reserved.</p>
</footer>


<!-- REVEAL ANIMATIONS -->
<script>
  const reveals = document.querySelectorAll('.reveal');
  const revealOptions = { threshold:0.2 };
  const revealOnScroll = new IntersectionObserver((entries)=>{
    entries.forEach(entry=>{
      if(entry.isIntersecting){
        gsap.fromTo(entry.target,{opacity:0,y:40},{opacity:1,y:0,duration:1.1,ease:"power3.out"});
        revealOnScroll.unobserve(entry.target);
      }
    });
  },revealOptions);
  reveals.forEach(r=>revealOnScroll.observe(r));
</script>


<!-- HERO GSAP -->
<script>
  gsap.from(".hero-left h1", {duration:1.2, y:40, opacity:0, ease:"power3.out"});
  gsap.from(".hero-left p", {duration:1.2, delay:.2, y:40, opacity:0, ease:"power3.out"});
  gsap.from(".hero-actions", {duration:1.2, delay:.35, y:40, opacity:0, ease:"power3.out"});
</script>


<!-- MOBILE MENU SCRIPT -->
<script>
  const menuBtn = document.getElementById("menuBtn");
  const mobileMenu = document.getElementById("mobileMenu");
  let menuOpen = false;

  menuBtn.onclick = ()=>{
    menuOpen = !menuOpen;
    mobileMenu.classList.toggle("show");
  };
</script>




<script>
document.querySelectorAll('.mobile-menu a').forEach(a=>{
 a.addEventListener('click',()=>document.querySelector('.mobile-menu').classList.remove('show'));
});
</script>
</body>
</html>

