<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Processing training request...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{background:#050316;color:#fff;font-family:Inter,system-ui,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;text-align:center;}
    .box{background:#0b0724;padding:2rem 2.5rem;border-radius:18px;border:1px solid rgba(255,255,255,0.1);}
  </style>
</head>
<body>
<div class="box">
  <h2>Preparing Your Registration...</h2>
  <p>We are linking your training enquiry with your account.</p>
</div>
<script>
  const p=new URLSearchParams(location.search);
  const training={
    location:p.get("location")||"",
    track:p.get("track")||"",
    experience:p.get("experience")||"",
    message:p.get("message")||""
  };
  sessionStorage.setItem("training_temp",JSON.stringify(training));
  setTimeout(()=>location.href="register.html",800);
</script>
</body>
</html>
