<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Verify Student – Affiluxa</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase.js"></script>

<style>

body{
  margin:0;background:#050316;color:#fff;font-family:"Inter";
  display:flex;align-items:center;justify-content:center;
  min-height:100vh;padding:2rem;
}

.box{
  width:100%;max-width:480px;background:#0b0724;padding:2rem;
  border-radius:20px;border:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 30px rgba(255,122,0,0.15);
  position:relative;
  z-index: 2;
}

.box:before{
  content:"";position:absolute;top:-40%;left:-40%;width:180%;height:180%;
  background:conic-gradient(from 0deg,#ff7a00,transparent,#ff7a00);
  opacity:0.08;animation:spin 6s linear infinite;
  pointer-events:none;  /* IMPORTANT FIX */
  z-index: -1;          /* Keeps typing enabled */
}

@keyframes spin{100%{transform:rotate(360deg);}}

h1{
  font-family:"Montserrat";text-align:center;font-size:1.7rem;
  margin-bottom:1.5rem;text-shadow:0 0 12px rgba(255,122,0,0.6);
}

input{
  width:100%;padding:1rem;border-radius:12px;background:#050316;
  border:1px solid rgba(255,255,255,0.18);color:#fff;font-size:1rem;
  margin-bottom:1rem;
}

.btn{
  width:100%;padding:1rem;background:#ff7a00;border:none;border-radius:12px;
  color:#050316;font-weight:700;font-size:1rem;cursor:pointer;
  box-shadow:0 0 14px #ff7a00;
}

.status{
  text-align:center;margin-top:.6rem;font-size:.95rem;
}

.resultCard{
  margin-top:1.6rem;background:#08041c;padding:1.5rem;border-radius:16px;
  border:1px solid rgba(255,122,0,0.25);
  box-shadow:0 0 18px rgba(255,122,0,0.12);
}
.resultCard p{margin:.4rem 0;}
.resultCard a{color:#ff9c38;}

</style>
</head>

<body>

<div class="box">

  <h1>Verify Student</h1>

  <input id="verifyInputField" placeholder="Enter Email or Mobile Number">

  <button class="btn" onclick="verifyStudent()">Verify</button>

  <div id="verifyStatusBox" class="status"></div>

  <div id="verifyResultBox"></div>

</div>

<script>

gsap.from(".box",{duration:1,y:40,opacity:0});

/* FULLY FIXED SEARCH FUNCTION */
async function verifyStudent(){
  const key = document.getElementById("verifyInputField").value.trim();
  const status = document.getElementById("verifyStatusBox");
  const result = document.getElementById("verifyResultBox");

  if(!key){
    status.style.color="red";
    status.textContent="Please enter Email or Phone number.";
    result.innerHTML="";
    return;
  }

  status.style.color="#ffae00";
  status.textContent="Searching...";
  result.innerHTML="";

  const { data, error } = await client
    .from("students")
    .select("*")
    .or(`email.eq."${key}", phone.eq."${key}"`);

  if(error){
    console.log(error);
    status.style.color="red";
    status.textContent="Error fetching data.";
    return;
  }

  if(!data || data.length === 0){
    status.style.color="red";
    status.textContent="No student found.";
    return;
  }

  const s = data[0];

  status.textContent="";
  result.innerHTML = `
    <div class="resultCard">
      <p><strong>Name:</strong> ${s.full_name}</p>
      <p><strong>Email:</strong> ${s.email}</p>
      <p><strong>Phone:</strong> ${s.phone || "-"}</p>
      <p><strong>Course:</strong> ${s.course || "-"}</p>
      <p><strong>Batch:</strong> ${s.batch || "-"}</p>
      <p><strong>Status:</strong> ${s.status || "Active"}</p>
      <hr style="border-color:rgba(255,255,255,0.2);margin:1rem 0;">
      <p><strong>Documents:</strong></p>
      <p>ID Card: <a href="${s.id_card || "#"}" target="_blank">View</a></p>
      <p>Certificate: <a href="${s.certificate || "#"}" target="_blank">View</a></p>
      <p>Offer Letter: <a href="${s.offer_letter || "#"}" target="_blank">View</a></p>
      <p>Experience Letter: <a href="${s.experience_letter || "#"}" target="_blank">View</a></p>
    </div>
  `;

  gsap.from(".resultCard",{duration:1,y:30,opacity:0});
}

</script>

</body>
</html>